# xnio-dns

./: .gitignore  pom.xml
src/main/java/org/jboss/xnio/dns/: AbstractNetworkResolver.java  AbstractResolver.java  AddressParseException.java  Answer.java  CachingResolver.java  ConcurrentReferenceHashMap.java  DNS.java  DNSException.java  DelegatingResolver.java  DnsOptions.java  Domain.java  DomainParseException.java  DomainRecordKey.java  EmptyResolver.java  FutureAnswer.java  HostsResolver.java  IPParserImpl.java  IterativeResolver.java  JDKResolver.java  LocalZoneResolver.java  NetResolver.java  NetworkResolver.java  QueryKey.java  RRClass.java  RRType.java  RandomUdpChannelSource.java  Record.java  RecursiveResolver.java  Resolver.java  ResolverFlag.java  ResolverHandler.java  ResultCode.java  TTLSpec.java  UdpNetworkResolver.java  XnioNameService.java  XnioNameServiceDescriptor.java
src/main/java/org/jboss/xnio/dns/impl/: CacheEntry.java  CachingResolver.java  ConcurrentReferenceHashMap.java  HostsResolver.java  LeafEntry.java  SnapshotArrayList.java
src/main/java/org/jboss/xnio/dns/record/: AAAARecord.java  ARecord.java  AaaaRecord.java  AnyRecord.java  CNameRecord.java  HInfoRecord.java  InetAAAARecord.java  InetARecord.java  MxRecord.java  NsRecord.java  PtrRecord.java  SoaRecord.java  TxtRecord.java  UnknownRecord.java  WksRecord.java
src/main/java/org/xnio/dns/: AbstractNetworkResolver.java  AbstractResolver.java  AddressParseException.java  Answer.java  CachingResolver.java  DNS.java  DNSException.java  DnsOptions.java  Domain.java  DomainParseException.java  EmptyResolver.java  HostsResolver.java  IPParserImpl.java  IterativeResolver.java  JDKResolver.java  LocalZoneResolver.java  NamedConnector.java  NetworkResolver.java  QueryKey.java  RRClass.java  RRType.java  RandomUdpChannelSource.java  Record.java  Resolver.java  ResolverFlag.java  ResultCode.java  TTLSpec.java  UdpNetworkResolver.java  XnioNameService.java  XnioNameServiceDescriptor.java  package-info.java
src/main/java/org/xnio/dns/record/: ARecord.java  AaaaRecord.java  CNameRecord.java  HInfoRecord.java  MxRecord.java  NsRecord.java  PtrRecord.java  SoaRecord.java  TxtRecord.java  UnknownRecord.java  WksRecord.java
